{
  "name": "my-native-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest": "^22.4.3",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "^16.3.0-alpha.1",
    "appium": "^1.6.5",
    "appium-doctor": "^1.4.3",
    "wd": "^1.4.0"
  },
  "scripts": {
    "debug:android:es": "ENVFILE=.env.es react-native run-android",
    "debug:android:us": "ENVFILE=.env.us react-native run-android",
    "release:android:es": "export ENVFILE=.env.es && cd android && ./gradlew assembleRelease && cd ..",
    "release:android:us": "export ENVFILE=.env.us && cd android && ./gradlew assembleRelease && cd ..",
    "ios": "react-native run-ios",
    "start:appium": "appium",
    "test": "jest --testMatch=\"**/tests/**/!(*e2e.js)\"",
    "test:e2e:android": "source venv/bin/activate && LOCATION='local' py.test && deactivate",
    "beta:android": "cd ./android && fastlane beta",
    "prod:android": "cd ./android && fastlane prod",
    "promote:android": "cd ./android && fastlane promote"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|tcomb-form-native|react-native-config)/)"
    ],
    "modulePathIgnorePatterns": [
      "npm-cache",
      ".npm"
    ]
  },
  "dependencies": {
    "react": "16.3.0",
    "react-native": "0.54.4",
    "react-native-config": "^0.11.5",
    "tcomb-form-native": "^0.6.11"
  }
}
