{
  "name": "my-native-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest": "^22.4.3",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "^16.3.0-alpha.1",
    "appium": "^1.6.5",
    "appium-doctor": "^1.4.3",
    "wd": "^1.4.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start:appium": "appium",
    "test": "E2E_DEVICE=\"*\" jest --testMatch=\"**/__tests__/**/!(*e2e.js)\"",
		"test:e2e": "jest --testMatch=\"**/__tests__/**/*e2e.js\"",
		"test:e2e:android": "E2E_DEVICE=\"android-emulator\" npm run test:e2e",
		"test:e2e:ios": "E2E_DEVICE=\"ios-emulator\" npm run test:e2e",
    "beta:android": "cd ./android && fastlane beta",
    "prod:android": "cd ./android && fastlane prod",
    "promote:android": "cd ./android && fastlane promote"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|tcomb-form-native)/)"
    ],
    "modulePathIgnorePatterns": [
      "npm-cache",
      ".npm"
    ]
  },
  "dependencies": {
    "react": "16.2.0",
    "react-native": "0.54.2",
    "tcomb-form-native": "^0.6.11"
  },
	"e2e": {
		"devices": {
			"ios-emulator": {
				"platformName": "iOS",
				"platformVersion": "10.3",
				"deviceName": "iPhone Simulator",
				"app": "./ios/build/Build/Products/Release-iphonesimulator/e2etest.app"
			},
			"android-emulator": {
				"platformName": "Android",
				"deviceName": "Android Emulator",
				"app": "./android/app/build/outputs/apk/app-release.apk"
			}
		}
	}
}
